# spring cloud application name
spring.application.name=${SONGS_MS_NAME:songs-ms}

server.port = ${SONGS_MS_PORT:8081}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=${ENABLE_EUREKA_CLIENT:false}
eureka.client.enabled=${ENABLE_EUREKA_CLIENT:false}
eureka.client.serviceUrl.registerWithEureka=${ENABLE_EUREKA_CLIENT:false}

# Details for our datasource
spring.datasource.url = jdbc:postgresql://${SONGS_DB_URL:localhost}:${SONGS_DB_PORT:5432}/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true