# spring cloud application name
spring.application.name=${RESOURCES_MS_NAME:resources-ms}

server.port = ${RESOURCES_MS_PORT:8080}

#spring.multipart.max-file-size=20MB
#spring.multipart.max-request-size=20MB

#cloud.openfeign.circuitbreaker.enabled=true
#cloud.openfeign.client.config.songs-ms.url=http://${SONGS_MS_URL:localhost:8081}

songs.url=${SONGS_MS_URL:songs-ms}
songs.port=${SONGS_MS_PORT:8081}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URI:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=${ENABLE_EUREKA_CLIENT:false}
eureka.client.enabled=${ENABLE_EUREKA_CLIENT:false}
eureka.client.serviceUrl.registerWithEureka=${ENABLE_EUREKA_CLIENT:false}

# Details for our datasource
spring.datasource.url = jdbc:postgresql://${RESOURCES_DB_URL:localhost}:${RESOURCES_DB_PORT:5432}/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true